<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Book photographers for your portraits, graduation, and life events">
    <meta name="keywords" content="photography, houston, graduation, photoshoot">
    <meta name="author" content="SHOOT">

    <meta name="theme-color" content="#F15B22">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="resources/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/ico/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--End of Favicons-->

    <!-- Metatags For Facebook and Twitter Link Display -->
    <meta property="og:title" content="SHOOT">
    <meta property="og:description" content="Book photographers for your portraits, graduation, and life events">
    <meta property="og:image" content="https://s3.amazonaws.com/lp2-media-files/LinkImg1.png">
    <meta property="og:url" content="https://graduation.shootbeta.com">

    <!-- Metatags For Twitter Link Display -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://s3.amazonaws.com/lp2-media-files/LinkImg1.png">


    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <!-- Flickity Stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">


    <link rel="stylesheet" href="vendors/css/united.css">

    <!--Font Awesome CDN Link-->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <!--Google Fonts, Nunito Sans-->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,700" rel="stylesheet">

    <!-- Normalize.css -->
    <link rel="stylesheet" type="text/css" href="resources/css/normalize.css">

    <!--Our Stylesheet-->
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <!-- Header and Footer -->
    <link rel="stylesheet" type="text/css" href="resources/css/headerfooter.css">


    <!-- Hotjar Tracking Code for https://graduation.shootbeta.com/ -->
    <script>
        (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1121275,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <title>SHOOT | Graduation</title>
</head>

<body>
    
    <div id="navdiv">
        <nav class="navbar navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
                aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div id="logolink">
                <a href="index.html">
                    <img id="logo" src="resources/img/logo-black.png">
                </a>
            </div>
        </nav>


        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-white p-4">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link nav-a" href="index.html">Home
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link nav-a" href="howitworks.html">How it works
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link nav-a" href="https://graduation.shootbeta.com/">Graduation</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Desktop view only -->
    <div id="photographers_container" class="container">

        <div id="heading" class="container">
            <h1><a href="index.html">#Graduation</a> photographers in Houston, Texas</h1>
            <p>Book a photographer to make your graduation experience memorable.</p>
        </div>

        <!-- Row 1, 3 Photographers -->
        <div id="photographers" class="row container-fluid">
            <!-- Christi's profile -->
            <div id="profilecard">
                <div id="items">
                    <img id="mainImg" src="vendors/img/gp4/image1-min1.jpeg" alt="Houston Graduation Photos">
                </div>

                <figure id="togInfo" class="container">
                    <img id="proimg" src="vendors/img/gp4/christi_pic-min1.jpg" alt="Christi Rae Balderas">

                    <figcaption>
                        <p for="Christi" id="pname">Christi Balderas</p>
                        <p id="price">Starting from <br> $75 per session.</p>
                    </figcaption>

                    <div id="buttonsec" class="container">
                        <button id="topBook" type="button" onclick="window.location.href= 'christibee.html'" class="btn btn-primary btn-lg">View
                            Profile</button>
                    </div>
                </figure>
            </div>

            <!-- Andre's profile -->
            <div id="profilecard">
                <div id="items">
                    <img id="mainImg" src="vendors/img/gp1/a_gp2.jpg" alt="Houston Graduation Photos">
                </div>

                <figure id="togInfo" class="container">
                    <img id="proimg" src="vendors/img/gp1/a_gpp_min.jpg" alt="Andre Williams">

                    <figcaption>
                        <p for="Andre" id="pname">Andre Williams</p>
                        <p id="price">Starting from <br> $125 per session.</p>
                    </figcaption>

                    <div id="buttonsec" class="container">
                        <button id="topBook" type="button" onclick="window.location.href= 'andre.html'" class="btn btn-primary btn-lg">View
                            Profile</button>
                    </div>
                </figure>
            </div>

            <!-- Jordan's Profile -->
            <div id="profilecard">
                <div id="items">
                    <img id="mainImg" src="vendors/img/gp2/j_gp5.jpg" alt="Houston Graduation Photos">
                </div>

                <figure id="togInfo" class="container">
                    <img id="proimg" src="vendors/img/gp2/j_gpp_min.jpg" alt="Jordan Bernard">

                    <figcaption>
                        <p for="Jordan" id="pname">Jordan Bernard</p>
                        <p id="price">Starting from <br> $100 per session.</p>
                    </figcaption>

                    <div id="buttonsec" class="container">
                        <button id="topBook" type="button" onclick="window.location.href= 'jordan.html'" class="btn btn-primary btn-lg">View
                            Profile</button>
                    </div>
                </figure>
            </div>

        </div>

        <!-- Row 2, 3 Photographers -->
        <div id="photographers" class="row container-fluid">

            <!-- Philip's profile -->
            <div id="profilecard">
                <div id="items">
                    <img id="mainImg" src="vendors/img/gp3/p_gp2.jpg" alt="Houston Graduation Photos">
                </div>

                <figure id="togInfo" class="container">
                    <img id="proimg" src="vendors/img/gp3/p_gpp_min.jpg" alt="Philip Emerson">

                    <figcaption>
                        <p for="Philip" id="pname">Philip Emerson</p>
                        <p id="price">Starting from <br> $150 per session.</p>
                    </figcaption>

                    <div id="buttonsec" class="container">
                        <button id="topBook" type="button" onclick="window.location.href= 'philip.html'" class="btn btn-primary btn-lg">View
                            Profile</button>
                    </div>
                </figure>
            </div>

            <!-- Monika's profile -->
            <div id="profilecard">
                <div id="items">
                    <img id="mainImg" src="vendors/img/gp5/gp5_3.JPG" alt="Houston Graduation Photos">
                </div>

                <figure id="togInfo" class="container">
                    <img id="proimg" src="vendors/img/gp5/monika_min.JPG" alt="Monika Cabading">

                    <figcaption>
                        <p for="Monika" id="pname">Monika Cabading</p>
                        <p id="price">Starting from <br> $50 per session.</p>
                    </figcaption>

                    <div id="buttonsec" class="container">
                        <button id="topBook" type="button" onclick="window.location.href= 'monika.html'" class="btn btn-primary btn-lg">View
                            Profile</button>
                    </div>
                </figure>
            </div>

            <!-- My'Chal's Profile -->
            <div id="profilecard">
                <div id="items">
                    <img id="mainImg" src="vendors/img/gp6/gp6_1.jpg" alt="Houston Graduation Photos">
                </div>

                <figure id="togInfo" class="container">
                    <img id="proimg" src="vendors/img/gp6/mychal_min.jpg" alt="My’Chal Jacquot’">

                    <figcaption>
                        <p for="mychal" id="pname">My’Chal Jacquot’</p>
                        <p id="price">Starting from <br> $100 per session.</p>
                    </figcaption>

                    <div id="buttonsec" class="container">
                        <button id="topBook" type="button" onclick="window.location.href= 'mychal.html'" class="btn btn-primary btn-lg">View
                            Profile</button>
                    </div>

                </figure>
            </div>
        </div>

        <!-- Row 3, 3 Photographers -->
        <div id="photographers" class="row container-fluid">

            <!-- Dayton's profile -->
            <div id="profilecard">
                <div id="items">
                    <img id="mainImg" src="vendors/img/gp7/dayton-grad11.jpg" alt="Houston Graduation Photos">
                </div>

                <figure id="togInfo" class="container">
                    <img id="proimg" src="vendors/img/gp7/dayton-min1.jpg" alt="Dayton Box">

                    <figcaption>
                        <p for="Dayton" id="pname">Dayton Box</p>
                        <p id="price">Starting from <br> $260 per session.</p>
                    </figcaption>

                    <div id="buttonsec" class="container">
                        <button id="topBook" type="button" onclick="window.location.href= 'dayton.html'" class="btn btn-primary btn-lg">View
                            Profile</button>
                    </div>
                </figure>
            </div>

            <!-- Aly's profile -->
            <div id="profilecard">
                <div id="items">
                    <img id="mainImg" src="vendors/img/gp8/gp8_3.jpg" alt="Houston Graduation Photos">
                </div>

                <figure id="togInfo" class="container">
                    <img id="proimg" src="vendors/img/gp8/alyhester_min.jpg" alt="Aly Hester">

                    <figcaption>
                        <p for="Aly" id="pname">Aly Hester</p>
                        <p id="price">Starting from <br> $175 per session.</p>
                    </figcaption>

                    <div id="buttonsec" class="container">
                        <button id="topBook" type="button" onclick="window.location.href= 'aly.html'" class="btn btn-primary btn-lg">View
                            Profile</button>
                    </div>
                </figure>
            </div>

            <!-- Franics' Profile -->
            <div id="profilecard">
                <div id="items">
                    <img id="mainImg" src="vendors/img/gp9/gp9_1.jpg" alt="Houston Graduation Photos">
                </div>

                <figure id="togInfo" class="container">
                    <img id="proimg" src="vendors/img/gp9/francis_min.jpg" alt="Francis Panes">

                    <figcaption>
                        <p for="Francis" id="pname">Francis Panes</p>
                        <p id="price">Starting from <br> $240 per session.</p>
                    </figcaption>

                    <div id="buttonsec" class="container">
                        <button id="topBook" type="button" onclick="window.location.href= 'francis.html'" class="btn btn-primary btn-lg">View
                            Profile</button>
                    </div>
                </figure>
            </div>
        </div>

    </div>

    <!-- Mobile View -->
    <!-- Graduation -->
    <div id="mobileslider" class="container-fluid">

        <div id="heading" class="container">
            <h1><a href="index.html">#Graduation</a> photographers in Houston, Texas</h1>
            <p>Book a photographer to make your graduation experience memorable.</p>
        </div>

        <div class="carousel" data-flickity='{  }'>

            <!-- Christi's Profile -->
            <figure>
                <div id="profilecard" class="gallery-cell">
                    <div id="items">
                        <img id="mainImg" src="vendors/img/gp4/image1-min1.jpeg" alt="Houston Graduation Photos">
                    </div>

                    <figure id="togInfo" class="container">
                        <img id="proimg" src="vendors/img/gp4/christi_pic-min1.jpg" alt="Christi Rae Balderas">

                        <figcaption>
                            <p for="Christi" id="pname">Christi Balderas</p>
                            <p id="price">Starting from <br> $75 per session.</p>
                        </figcaption>

                        <div id="buttonsec" class="container">
                            <button id="topBook" type="button" onclick="window.location.href= 'christibee.html'" class="btn btn-primary btn-lg">View
                                Profile</button>
                        </div>
                    </figure>
                </div>
            </figure>

            <!-- Andre's Profile -->
            <figure>
                <div id="profilecard" class="gallery-cell">
                    <div id="items">
                        <img id="mainImg" src="vendors/img/gp1/a_gp2.jpg" alt="Houston Graduation Photos">
                    </div>

                    <figure id="togInfo" class="container">
                        <img id="proimg" src="vendors/img/gp1/a_gpp_min.jpg" alt="Andre Williams">

                        <figcaption>
                            <p for="Andre" id="pname">Andre Williams</p>
                            <p id="price">Starting from <br> $125 per session.</p>
                        </figcaption>

                        <div id="buttonsec" class="container">
                            <button id="topBook" type="button" onclick="window.location.href= 'andre.html'" class="btn btn-primary btn-lg">View
                                Profile</button>
                        </div>
                    </figure>
                </div>
            </figure>

            <!-- Jordan's profile -->
            <figure>
                <div id="profilecard" class="gallery-cell">
                    <div id="items">
                        <img id="mainImg" src="vendors/img/gp2/j_gp5.jpg" alt="Houston Graduation Photos">
                    </div>

                    <figure id="togInfo" class="container">
                        <img id="proimg" src="vendors/img/gp2/j_gpp_min.jpg" alt="Jordan Bernard">

                        <figcaption>
                            <p for="Jordan" id="pname">Jordan Bernard</p>
                            <p id="price">Starting from <br> $100 per session.</p>
                        </figcaption>

                        <div id="buttonsec" class="container">
                            <button id="topBook" type="button" onclick="window.location.href= 'jordan.html'" class="btn btn-primary btn-lg">View
                                Profile</button>
                        </div>
                    </figure>
                </div>
            </figure>


            <!-- Philip's profile -->
            <figure>
                <div id="profilecard" class="gallery-cell">
                    <div id="items">
                        <img id="mainImg" src="vendors/img/gp3/p_gp2.jpg" alt="Houston Graduation Photos">
                    </div>

                    <figure id="togInfo" class="container">
                        <img id="proimg" src="vendors/img/gp3/p_gpp_min.jpg" alt="Philip Emerson">

                        <figcaption>
                            <p for="Philip" id="pname">Philip Emerson</p>
                            <p id="price">Starting from <br> $150 per session.</p>
                        </figcaption>

                        <div id="buttonsec" class="container">
                            <button id="topBook" type="button" onclick="window.location.href= 'philip.html'" class="btn btn-primary btn-lg">View
                                Profile</button>
                        </div>
                    </figure>

                </div>
            </figure>


            <!-- Monika's profile -->
            <figure>
                <div id="profilecard" class="gallery-cell">
                    <div id="items">
                        <img id="mainImg" src="vendors/img/gp5/gp5_3.JPG" alt="Houston Graduation Photos">
                    </div>

                    <figure id="togInfo" class="container">
                        <img id="proimg" src="vendors/img/gp5/monika_min.JPG" alt="Monika Cabading">

                        <figcaption>
                            <p for="Monika" id="pname">Monika Cabading</p>
                            <p id="price">Starting from <br> $50 per session.</p>
                        </figcaption>

                        <div id="buttonsec" class="container">
                            <button id="topBook" type="button" onclick="window.location.href= 'monika.html'" class="btn btn-primary btn-lg">View
                                Profile</button>
                        </div>
                    </figure>
                </div>
            </figure>


            <!-- My'Chal's profile -->
            <figure>
                <div id="profilecard" class="gallery-cell">
                    <div id="items">
                        <img id="mainImg" src="vendors/img/gp6/gp6_1.jpg" alt="Houston Graduation Photos">
                    </div>

                    <figure id="togInfo" class="container">
                        <img id="proimg" src="vendors/img/gp6/mychal_min.jpg" alt="My’Chal Jacquot’">

                        <figcaption>
                            <p for="mychal" id="pname">My’Chal Jacquot’</p>
                            <p id="price">Starting from <br> $100 per session.</p>
                        </figcaption>

                        <div id="buttonsec" class="container">
                            <button id="topBook" type="button" onclick="window.location.href= 'mychal.html'" class="btn btn-primary btn-lg">View
                                Profile</button>
                        </div>

                    </figure>
                </div>
            </figure>


            <!-- Dayton's profile -->
            <figure>
                <div id="profilecard" class="gallery-cell">
                    <div id="items">
                        <img id="mainImg" src="vendors/img/gp7/dayton-grad11.jpg" alt="Houston Graduation Photos">
                    </div>

                    <figure id="togInfo" class="container">
                        <img id="proimg" src="vendors/img/gp7/dayton-min1.jpg" alt="Dayton Box">

                        <figcaption>
                            <p for="Dayton" id="pname">Dayton Box</p>
                            <p id="price">Starting from <br> $260 per session.</p>
                        </figcaption>

                        <div id="buttonsec" class="container">
                            <button id="topBook" type="button" onclick="window.location.href= 'dayton.html'" class="btn btn-primary btn-lg">View
                                Profile</button>
                        </div>
                    </figure>
                </div>
            </figure>


            <!-- Aly's profile -->
            <figure>
                <div id="profilecard" class="gallery-cell">
                    <div id="items">
                        <img id="mainImg" src="vendors/img/gp8/gp8_3.jpg" alt="Houston Graduation Photos">
                    </div>

                    <figure id="togInfo" class="container">
                        <img id="proimg" src="vendors/img/gp8/alyhester_min.jpg" alt="Aly Hester">

                        <figcaption>
                            <p for="Aly" id="pname">Aly Hester</p>
                            <p id="price">Starting from <br> $175 per session.</p>
                        </figcaption>

                        <div id="buttonsec" class="container">
                            <button id="topBook" type="button" onclick="window.location.href= 'aly.html'" class="btn btn-primary btn-lg">View
                                Profile</button>
                        </div>
                    </figure>
                </div>
            </figure>

            <!-- Francis' profile -->
            <figure>
                <div id="profilecard" class="gallery-cell">
                    <div id="items">
                        <img id="mainImg" src="vendors/img/gp9/gp9_1.jpg" alt="Houston Graduation Photos">
                    </div>

                    <figure id="togInfo" class="container">
                        <img id="proimg" src="vendors/img/gp9/francis.jpg" alt="Francis Panes">

                        <figcaption>
                            <p for="Aly" id="pname">Francis Panes</p>
                            <p id="price">Starting from <br> $240 per session.</p>
                        </figcaption>

                        <div id="buttonsec" class="container">
                            <button id="topBook" type="button" onclick="window.location.href= 'francis.html'" class="btn btn-primary btn-lg">View
                                Profile</button>
                        </div>
                    </figure>
                </div>
            </figure>
        </div>
    </div>

    <footer id="bottomBar">
        <div id="questions">
            <p>We would love to hear from you! <br> If you have any questions, comments, or concerns, please email us at <a id="email" href="mailto:founders@shootbeta.com">founders@shootbeta.com</a></p>
        </div>
        <div id="mainfooter">

            <div id="icons">
                <a id="instagram" class="fab fa-instagram" href="https://www.instagram.com/shoothouston/" target="_blank">
                </a>

                <a id="twitter" class="fab fa-twitter" href="https://twitter.com/shoothouston" target="_blank">
                </a>

                <a id="facebook" class="fab fa-facebook" href="https://www.facebook.com/shootbeta/" target="_blank">
                </a>
            </div>

            <div id="navfooter">
                <ul id="footerlinks">
                    <p id="bold">Navigation</p>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="howitworks.html">How it works</a></li>
                    <li><a href="index.html">Graduation</a></li>
                </ul>
            </div>
        </div>

        <div id="copyright">
            <p>&copy; SHOOT Technologies 2018</p>
        </div>

    </footer>

    <!-- Scripts -->
    <!-- Mailchimp Popup -->
    <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
        data-dojo-config="usePlainJson: true, isDebug: false"></script>
    <script type="text/javascript">
        window.dojoRequire(["mojo/signup-forms/Loader"], function (L) {
            L.start({
                "baseUrl": "mc.us12.list-manage.com",
                "uuid": "921c681ec7e9cef99573acccf",
                "lid": "036a2f6f4f",
                "uniqueMethods": true
            })
        })
    </script>
    <!--Bootstrap JS files-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!--flickity js script-->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <!--smooth scroll js-->
    <script src="resources/script/smooth-scroll.polyfills.min.js"></script>
    <script src="resources/script/learnmore.js"></script>
</body>

</html>